<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\spawn.js">
    <Files>
      <File FileName="Assets\Scripts\buttonPress.js" Line="9" Column="2" />
      <File FileName="Assets\spawn.js" Line="19" Column="61" />
      <File FileName="..\..\Rainy-Days\Rainy-Days\Assets\Scripts\Player\playerscript.js" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>