<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Rainy-Days\Rainy-Days\Assets\Scripts\Player\playerscript.js">
    <Files>
      <File FileName="..\..\Rainy-Days\Rainy-Days\Assets\Scripts\Player\playerscript.js" Line="72" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>